<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Search manga here..."
        android:gravity="center"
        android:drawableRight="@drawable/icsearch"
        android:textStyle="bold"
        android:id="@+id/inputSearch"
        android:background="#C0C0C0"
        android:inputType="text"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>